<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chords and Lyrics</title>
    <h1 id="manset">CHORDSSSSSSS</h1>

    <style>
        body {
            background-image: url(wood-background-1.jpg);
            background-size: cover;
            background-repeat: repeat-y;

        }

        #manset {
            color: brown;
            text-align: center;
        }

        .list {

            color: antiquewhite;
            font-size: 20px;
            text-align: center;
        }

        .lyrics {
            font-size: 20px;
            color: white;
            font-family: cursive
        }
    </style>
</head>


<body>


    <p class="lyrics">
        This fire finally dead<br>
        You can't see it, you can't smell<br>
        You won't got it until too late<br>
        At least be brave to admit<br>
        <br>
        No time to chasing nights<br>
        Or avoiding shinny days<br>
        Your sands aren't infinite<br>
        In your hour-glass<br>
        <br>
        Lock and safe in your head<br>
        Don't let them inside<br>

        * D(in fifth position like C) + Em(seventh position) + Bm <br>
        **A riff that you already know well.<br><br></p>


    <hr>
    <hr>

    <p class="lyrics">
        İç hazinen yaşıyor<br>
        Ama talihin çürük<br>
        Hevesin kırık ama <br>
        İç hazinen yaşıyor<br>
        <br>
        Soğuk kalabalık bir örtü<br>
        Sanki yıllardan beri<br>
        Ya al her şeyi<br>
        Ya da aldıklarını ver<br>
        <br>
        İnsan haddinden taşıyor<br>
        İnsan ulan nasıl yaşıyor<br>
        İnsan insandan sakın<br>
        <br>
        *Gm + F
        ** Cm + Eb + Dm <br>
        <br></p>

    <hr>
    <hr>

    <p class="lyrics">
        Bed time <br>
        Bed time terror caught me creeping <br>
        Under daily failure <br>
        Heavy <br>
        Black turns gray <br>
        On this ordinary day<br>
        <br>
        Hunger turns hatred<br>
        Love turns frightened snakes<br>
        While dreaming<br>
        Won't you cover me<br>
        No, no, no, no, no<br>
        I don't want it too<br>
        <br>
        Everything turning down<br>
        Round, round, round<br>
        Every single thing decaying while you think you moving on<br>
        Everything turning down<br>
        Round, round, round<br>
        Everything ever existed doesn't matter at all<br>
        <br>

        *Hope you gonna remember how to play that shit<br>
        **cuz I'm too lazy to write it down rn<br>

    </p>

    <hr>
    <hr>



    <a class="list" href="index.html"> ANASAYFA</a>
</body></html>
